# Environment variables declared in this file are automatically made available to Prisma.
DB_URL=postgresql://postgres:aipassword@38.242.132.56:5432/chatbot_db
SALT_BCRYPT=$2b$10$37D/4W2acTXX6kPmXRY/Ou
JWT_SECRET=vfjd4r5rfjc1@345

